<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Way</title>
  <!-- <style>
    HTML {
      background-repeat: no-repeat;
      background-position:  50% 0;
      /* Mobile layout by default */
      background-image: url( "img-template/mobile.jpg" );
      }
      /* Tablet */
    @media ( min-width: 760px ) {
      HTML {
      /* Tablet layout */
        background-image: url( "img-template/tablet.jpg" );
      }
    }
    /* Desktop */
    @media ( min-width: 960px ) {
      HTML {
      /* Desktop layout */
        background-image: url( "img-template/desktop.jpg" );
      }
    }
  </style>
  <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
  <script src="../node_modules/pixel-glass/script.js"></script> -->
</head>
<body>
  @@include("_header.html")
  <main>
    <h1 class="hidden">Туристическое агенство "Way"</h1>
    @@include("_offers.html")
    @@include("_about-of-offers.html")
    @@include("_price.html")
    @@include("_contact-us.html")
  </main>
  @@include("_footer.html")
  @@include("_modal.html")
  <script src="./js/script.js"></script>
</body>
</html>
